/*
 Navicat Premium Data Transfer

 Source Server         : pro
 Source Server Type    : MySQL
 Source Server Version : 80013
 Source Host           : localhost:3306
 Source Schema         : test

 Target Server Type    : MySQL
 Target Server Version : 80013
 File Encoding         : 65001

 Date: 19/11/2022 21:16:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t_emp
-- ----------------------------
DROP TABLE IF EXISTS `t_emp`;
CREATE TABLE `t_emp`  (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `age` int(11) NULL DEFAULT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`emp_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t_emp
-- ----------------------------
INSERT INTO `t_emp` VALUES (2, '年后', 12, '男', '3391799633.com');
INSERT INTO `t_emp` VALUES (3, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (4, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (5, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (6, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (7, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (8, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (9, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (10, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (11, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (12, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (13, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (14, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (15, NULL, NULL, NULL, NULL);
INSERT INTO `t_emp` VALUES (16, '请问', 12, '女', '123456789');

SET FOREIGN_KEY_CHECKS = 1;
