# project

fmmall/: pom.xml
fmmall/api/: pom.xml
fmmall/api/src/main/java/com/wz/: ApiApplication.java
fmmall/beans/: pom.xml
fmmall/common/: pom.xml
fmmall/mapper/: pom.xml
fmmall/mapper/src/main/java/com/wz/dao/: OrdersMapper.java  ProductParamsMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
fmmall/mapper/src/main/java/com/wz/general/: GeneralDAO.java
fmmall/mapper/src/main/resources/: application.yml
fmmall/mapper/src/main/resources/genetator/: generatorConfig.xml
fmmall/mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductSkuMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
fmmall/service/: pom.xml
fmmall/service/src/main/java/com/wz/: UserService.java
fmmall/service/src/main/java/com/wz/impl/: UserServiceImpl.java
fmmall/tkmapper/: pom.xml
fmmall/tkmapper/src/main/resources/general/: generatorConfig.xml
fmmall/tkmapper/src/main/resources/mappers/: AccountsMapper.xml  CharacterSetsMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnStatisticsMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  ComponentMapper.xml  CondInstancesMapper.xml  DataLockWaitsMapper.xml  DataLocksMapper.xml  DbMapper.xml  DefaultRolesMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  EventsErrorsSummaryByAccountByErrorMapper.xml  EventsErrorsSummaryByHostByErrorMapper.xml  EventsErrorsSummaryByThreadByErrorMapper.xml  EventsErrorsSummaryByUserByErrorMapper.xml  EventsErrorsSummaryGlobalByErrorMapper.xml  EventsMapper.xml  EventsStagesCurrentMapper.xml  EventsStagesHistoryLongMapper.xml  EventsStagesHistoryMapper.xml  EventsStagesSummaryByAccountByEventNameMapper.xml  EventsStagesSummaryByHostByEventNameMapper.xml  EventsStagesSummaryByThreadByEventNameMapper.xml  EventsStagesSummaryByUserByEventNameMapper.xml  EventsStagesSummaryGlobalByEventNameMapper.xml  EventsStatementsCurrentMapper.xml  EventsStatementsHistogramByDigestMapper.xml  EventsStatementsHistogramGlobalMapper.xml  EventsStatementsHistoryLongMapper.xml  EventsStatementsHistoryMapper.xml  EventsStatementsSummaryByAccountByEventNameMapper.xml  EventsStatementsSummaryByDigestMapper.xml  EventsStatementsSummaryByHostByEventNameMapper.xml  EventsStatementsSummaryByProgramMapper.xml  EventsStatementsSummaryByThreadByEventNameMapper.xml  (+280 more)
mimissm/: pom.xml
mimissm/src/main/java/com/wz/controller/: AdminController.java  ProductController.java
mimissm/src/main/java/com/wz/domain/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
mimissm/src/main/java/com/wz/listener/: ProductTypeListener.java
mimissm/src/main/java/com/wz/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
mimissm/src/main/java/com/wz/service/: AdminService.java  ProductService.java  ProductTypeService.java
mimissm/src/main/java/com/wz/test/: Mytest.java
mimissm/src/main/java/com/wz/utils/: FileNameUtil.java  MD5Util.java
mimissm/src/main/resources/: application-dao.xml  application-service.xml  db.properties  spring-mvc.xml
mimissm/src/main/webapp/: index.jsp
mimissm/src/main/webapp/WEB-INF/: web.xml
mimissm/src/main/webapp/admin/: addproduct.jsp  login.jsp  main.jsp  product.jsp  update.jsp
regone/: pom.xml
regone/src/main/java/com/djt/reg/: RegApplication.java
regone/src/main/resources/: application.yml
regone/src/main/resources/backend/js/: index.js
regone/src/main/resources/backend/page/category/: list.html
regone/src/main/resources/backend/page/combo/: list.html
regone/src/main/resources/backend/page/food/: list.html
regone/src/main/resources/backend/page/member/: list.html
regone/src/main/resources/front/page/: login.html
regone/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
regone/src/test/java/com/djt/reg/: RegApplicationTests.java
ssm2/: sql
ssmp/: pom.xml  sq.txt
ssmp/src/main/java/com/djt/: SsmpApplication.java
ssmp/src/main/java/com/djt/config/: MyCaonfig.java
ssmp/src/main/java/com/djt/controller/: BookController.java
ssmp/src/main/java/com/djt/domain/: Book.java
ssmp/src/main/java/com/djt/exception/: ProjectException.java
ssmp/src/main/java/com/djt/mapper/: BookMapper.java
ssmp/src/main/java/com/djt/service/: BookSerice.java
ssmp/src/main/java/com/djt/util/: Result.java
ssmp/src/main/resources/: application.yml
ssmp/src/main/resources/static/pages/: books.html
ssmp/src/test/java/com/djt/: SsmpApplicationTests.java
test/src/main/java/com/example/test/: re.java
test/src/main/resources/generator/: generatorConfig.xml
(+745 files in other folders)
